NODE_ENV=dev
APP_MESSAGE=Hello World! Welcome to the Node.js API made by thangvb.

# APP
DEV_APP_PORT=8000
PROD_APP_PORT=80

# MONGODB
DEV_MONGODB_HOST=0.0.0.0
DEV_MONGODB_PORT=27017
DEV_MONGODB_NAME=dev_mongo_db

PROD_MONGODB_HOST=0.0.0.0
PROD_MONGODB_PORT=27017
PROD_MONGODB_NAME=prod_mongo_db

# MYSQL
DEV_MYSQL_HOST=localhost
DEV_MYSQL_USER=root
DEV_MYSQL_PW=thangvb
DEV_MYSQL_DB=test

# CLOUDINARY

# DIGITAL_OCEAN

# EMAIL